*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    background-color: lightsteelblue;
    color: white;
}

#container{
    width: 77%;
    margin: 0 auto;
    background-color: #314054;
    height: 100%;
}

#main-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.left-nav-elements{
    display: flex;
    width: 20%;
    display: flex;
    justify-content: space-between;
}

.right-nav-elements{
    display: flex;
    display: flex;
    width: 40%;
    justify-content: space-between;

}

#main-nav img{
    height: 55px;
    width: 55px;
    border-radius: 50%;
}

#main-nav>div>div{
    padding-top: 19px;
}

.header-form button, .header-form input{
    border: none;
    background:none;
    
}

.header-form{
    background-color: aliceblue;
    padding: 3px;
    border-radius: 5px;
    margin-top: -3px;
}


 /* Main part   */

 #inner-container{
    width: 100%;
    display: flex;

 }



#main{
    /* display: inline-block; */
    width: 76%;
    /* border: 1px solid white; */
    margin-top: 5%;
    margin-left: 4%;
    
}

.big-cards{
    display: flex;
    flex-wrap: wrap;
}

.big-cards > div{
    margin: 5px;
}

.big-cards > div > img {
    width: 200px;
    max-height: 200px;
    
}






/* Latest release style  */

#latest-release{
    /* border: 1px solid white; */
    margin-left: 4px;
    margin-top: 3%;
}

#latest-release-box{
    display: flex;
    flex-wrap: wrap;
    margin-right: 1%;
    
}

.latest-release-card{
    display: flex;
    width: 37%;
    justify-content: space-between;
    /* border: 1px solid white; */
    margin-right: 30px;
    margin-top: 10px;
}

.latest-release-card .left-items{
    display: flex;
    align-items: center;
    gap: 15px;
}

.latest-release-card .left-items img{
    width: 50px;
    height: 50px;
}

.latest-release-card .right-items i{
    padding-left: 7px;
}


/* Sidebar styling */



#sidebar{
    display: inline-block;
    width: 18%;
    /* border: 1px solid white; */
    margin-top: 5%;
    margin-left: 1%;
    
}

.queue-card{
    height: 50px;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.queue-card>div{
    display: flex;
    align-items: center;
}

.queue-card img{
    height: 30px;
    width: 30px;
    display: inline-block;
}

.queue-card span,.queue-card  p,.queue-card  img{
    margin: 4px    

}




/* Miscellaneous */


.small-text{
    font-size: 0.8rem;
}

.align-center{
    align-items: center;
}

.margin-5px {
    margin: 5px;
}
